input {
  jdbc {
    # Path to your JDBC driver JAR
    jdbc_driver_library => "D:/Self Learning/Projects/Super Search/Toolkits/logstash-9.2.3/drivers/mssql-jdbc-13.2.1.jre11.jar"
    jdbc_driver_class => "com.microsoft.sqlserver.jdbc.SQLServerDriver"

    # Connection string for Windows Authentication
    jdbc_connection_string => "jdbc:sqlserver://localhost:1433;databaseName=SuperSearch;integratedSecurity=true;encrypt=false;trustServerCertificate=true;"

    # REMOVE jdbc_user and jdbc_password for Windows Auth
    jdbc_user => ""
    jdbc_password => ""

    # Your query
    statement => "SELECT Id AS id, Name AS CountryName FROM Country"

    jdbc_paging_enabled => true
    jdbc_page_size => 50   # fetch 50k rows at a time

    # Better to run logstash via windows scheduler
    # schedule => "30 2 * * *"
  }
}

filter {
  mutate {
    rename => { "countryname" => "CountryName" }  # match Solr schema
    remove_field => ["@version", "@timestamp"]    # remove unwanted fields
  }
}

#Test
# output {

#     file {
#         path => ""
#         codec => "json_line"
#     }

#    # Debugging: Prints events to the console so you can see if SQL data is being pulled
#    stdout { codec => rubydebug }
# }


output {

    http {
        url => "http://localhost:8983/solr/Country/update?commit=true"
        http_method => "post"
        format => "json_batch"
        content_type => "application/json"
        content_type => "application/json"
    }

   # Debugging: Prints events to the console so you can see if SQL data is being pulled
   stdout { codec => rubydebug }
}

